<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b7e4e7"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="#b7e4e7"
        android:orientation="vertical"
        tools:context=".MainActivity" >

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:hint="用户名"
            android:paddingLeft="16dp"
            android:textColor="#000000"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dedfe0" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:textColor="#000000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_login_bg"
            android:text="登 录"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="40dp"
        android:visibility="gone"
        android:layout_height="40dp"
        android:layout_centerInParent="true" />

</RelativeLayout>